<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_timeline"
        android:icon="@drawable/ic_home"
        android:title="타임테이블" />

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_check"
        android:title="할 일" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더" />
</menu>